{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.24;Initial Catalog=AcopioQA;User ID=sa;Password=@SistemaAcopio1;"
  },
  "ApiOptions": {
    "BasePath": "",
    "Name": "Paltarumi Acopio",
    "Version": "Latest",
    "Environment": "Development",
    "ContactName": "Nelsson Aguilar Salvador",
    "ContactUrl": "https://github.com/nekk29"
  }
}
